Client.on("guildBanAdd", (member) => {
    let canal_logs1 = "1029161053927506052"; // Coloque o ID do canal de texto
    if (!canal_logs1) return;
  
    let embed = new Discord.EmbedBuilder()
    .setColor("Red")
    .setThumbnail("https://cdn.discordapp.com/attachments/1029187830737547275/1036772568348242090/Composicao_1_1.gif")
    .setTitle(`<:utilitybanhammer:1036102826029498440> Membro Banido <:utilitybanhammer:1036102826029498440>`)
    .setFooter({text: `<:recreation:1037498106662625361> Recreation RP`})
    .setTimestamp(new Date())
    .setDescription(`**Membro:** \n> ${member.user} \n**ID do membro:** \n> ${member.user.id}`);
  
    member.guild.channels.cache.get(canal_logs1).send({ embeds: [embed] }) // Caso queira que o usuário não seja mencionado, retire a parte do "content". 
  })
